VITE_NETWORK_NAME=casper-test
VITE_CHAIN_ID=casper-test
VITE_NODE_URL=https://node.testnet.casper.network/rpc
VITE_EXPLORER_URL=https://testnet.cspr.live
VITE_WALLET_CONNECT_URL=https://testnet.casperwallet.io
VITE_CONTRACT_HASH=hash-ffaa50accd7b0806bee3efbd17b417f25788c01afae8cb784e9ff9477c7d0fb0
VITE_CONTRACT_PACKAGE_HASH=
